language: python
python:
    - "2.7"
matrix:
  include:
    - name: "Python 2.7.13 on Windows"
      os: windows           # Windows 10.0.17134 N/A Build 17134
      language: shell       # 'language: python' is an error on Travis CI Windows
      before_install: 
      - choco install python2-x86_32 --version 2.7.10
      - choco install pip
      #  - choco install anaconda2 --version 4.3.0
      env: PATH=/c/Python27:/c/Python27/Scripts:$PATH

# command to install dependencies
install: 
    - "pip install -r requirements.txt"
#    - "pyinstaller main.py"
    - "python ./PyCybos/setup.py bdist_wheel"
    - "python ./PyXing/setup.py bdist_wheel"

# command to run tests
# script: pytest test.py
